{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "testjunction",
        "program": "${workspaceFolder}/test/lib/testjunctions.js",
        "outputCapture": "std"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "testcodify",
        "program": "${workspaceFolder}/test/lib/testcodify.js",
        "outputCapture": "std"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "testcsv",
        "program": "${workspaceFolder}/test/lib/testcsv.js",
        "outputCapture": "std"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "testjson",
        "program": "${workspaceFolder}/test/lib/testjson.js",
        "outputCapture": "std"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "testtransform",
        "program": "${workspaceFolder}/test/lib/testtransform.js",
        "outputCapture": "std"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "testelasticsearch",
        "program": "${workspaceFolder}/test/lib/testelasticsearch.js",
        "outputCapture": "std"
      }
    ]
}
